{
  "name": "bcn",
  "version": "0.0.3",
  "main": "lib/bcn.js",
  "dependencies": {
    "bacon-templates": "0.0.5",
    "sqlite3": "^2.2.3",
    "fad": "0.0.4",
    "image-size": "^0.3.0",
    "joi": "^4.6.1",
    "bcn-fs-root": "0.0.3"
  }
}
